[Project]
Current Flow=Multivendor
VCS=0
version=1
Current Config=compile

[Configurations]
compile=vga_driver

[Library]
vga_driver=.\vga_driver.lib

[$LibMap$]
vga_driver=.
Active_lib=

[Settings]
FLOW_TYPE=HDL
LANGUAGE=VHDL
REFRESH_FLOW=1
SYNTH_TOOL=<none>
IMPL_TOOL=<none>
FAMILY=
FLOWTOOLS=ONLY_IMPL
WireDelay=2
NoTchkMsg=0
NoTimingChecks=0
HESPrepare=0
CreateASDBDatabase=0
ASDBDatabaseRefresh=0
StackMemorySize=32
ASDBREFTESHTIME=0
RetvalMemorySize=32
EnableCallbacks=0
VitalAccel=1
DisableVitalMsg=0
CBS=0

[IMPLEMENTATION]
UCF=

[Files]
/vga_driver.vhd=-1

[Files.Data]
.\src\vga_driver.vhd=VHDL Source Code

[HierarchyViewer]
SortInfo=u
HierarchyInformation=vga_driver|behavioral|0                      
ShowHide=ShowTopLevel
Selected=
[LocalVhdlSets]
ReorderOnFirstRebuild=1
EnableVHDL87Key=1
NetlistCompilation=0
ElaborationAfterCompilation=0
MaxErrorsKey=100
CompileWithDebug=1
OptimizationLevel=2
[sdf.ea.vga_driver-behavioral]
SdfNoWarn=0
IVG=0
