$WAVE4TIMED
$RESOLUTION 1000
I 1 "a#28#std_logic_vector(2 downto 0)1 ricd2 0 e#9#std_logicc9 UX01ZWLH-"
I 2 "e#9#std_logicc9 UX01ZWLH-"
$BUS OUT 13 1 3 RGB
$SC 1-9/4
$IN +5 2 CLK
$IN +4 2 RST
$OUT +4 2 HSYNC
$OUT +4 2 VSYNC
$BUS OUT +4 1 3 RGB
$SC 1-9/4
$S 31 2 clk25
I 3 "i#7#integerrict-2147483648 2147483647 "
$S +4 3 hPos
$S +4 3 vPos
$S +4 2 turnedOn
$ENDTIME 100000
$WAVES 1-9/4 +5 +8 +4
=0 T 0
$VALUES
V 1
U
$END
$WAVES 18 31 43
*0
$VALUES
V 1
0
$END
$WAVES 35 +4
*0
$VALUES
V 1
0
$END
$ENDTIME 200000
$ENDTIME 300000
$ENDTIME 400000
$ENDTIME 500000
$ENDTIME 600000
$ENDTIME 700000
$ENDTIME 800000
$ENDTIME 900000
$ENDTIME 1000000
$ENDTIME 1100000
$ENDTIME 1200000
$ENDTIME 1300000
$ENDTIME 1400000
$ENDTIME 1500000
$ENDTIME 1600000
$ENDTIME 1700000
$ENDTIME 1800000
$ENDTIME 1900000
$ENDTIME 2000000
$ENDTIME 2100000
$ENDTIME 2200000
$ENDTIME 2300000
$ENDTIME 2400000
$ENDTIME 2500000
$ENDTIME 2600000
$ENDTIME 2700000
$ENDTIME 2800000
$ENDTIME 2900000
$ENDTIME 3000000
$ENDTIME 3100000
$ENDTIME 3200000
$ENDTIME 3300000
$ENDTIME 3400000
$ENDTIME 3500000
$ENDTIME 3600000
$ENDTIME 3700000
$ENDTIME 3800000
$ENDTIME 3900000
$ENDTIME 4000000
$ENDTIME 4100000
$ENDTIME 4200000
$ENDTIME 4300000
$ENDTIME 4400000
$ENDTIME 4500000
$ENDTIME 4600000
$ENDTIME 4700000
$ENDTIME 4800000
$ENDTIME 4900000
$ENDTIME 5000000
$ENDTIME 5100000
$ENDTIME 5200000
$ENDTIME 5300000
$ENDTIME 5400000
$ENDTIME 5500000
$ENDTIME 5600000
$ENDTIME 5700000
$ENDTIME 5800000
$ENDTIME 5900000
$ENDTIME 6000000
$ENDTIME 6100000
$ENDTIME 6200000
$ENDTIME 6300000
$ENDTIME 6400000
$ENDTIME 6500000
$ENDTIME 6600000
$ENDTIME 6700000
$ENDTIME 6800000
$ENDTIME 6900000
$ENDTIME 7000000
$ENDTIME 7100000
$ENDTIME 7200000
$ENDTIME 7300000
$ENDTIME 7400000
$ENDTIME 7500000
$ENDTIME 7600000
$ENDTIME 7700000
$ENDTIME 7800000
$ENDTIME 7900000
$ENDTIME 8000000
$ENDTIME 8100000
$ENDTIME 8200000
$ENDTIME 8300000
$ENDTIME 8400000
$ENDTIME 8500000
$ENDTIME 8600000
$ENDTIME 8700000
$ENDTIME 8800000
$ENDTIME 8900000
$ENDTIME 9000000
$ENDTIME 9100000
$ENDTIME 9200000
$WAVES 18
=1 D 9100k 1
$VALUES
V 1
1
$END
$WAVES 1
=2 D 9100k 2
$VALUES
V 1
0
$END
$WAVES 5
*2
$VALUES
V 1
0
$END
$WAVES 9
*2
$VALUES
V 1
0
$END
$WAVES 26
*2
$VALUES
V 1
0
$END
$WAVES 22
*2
$VALUES
V 1
0
$END
$ENDTIME 9300000
$ENDTIME 9400000
$ENDTIME 9500000
$WAVES 18
=3 D 9400k 1
$VALUES
V 1
0
$END
$ENDTIME 9600000
$ENDTIME 9700000
$ENDTIME 9800000
$ENDTIME 9900000
$ENDTIME 10000000
$ENDWAVE
