$WAVE4TIMED
$RESOLUTION 1000
I 1 "e#9#std_logicc9 UX01ZWLH-"
$IN 1 1 CLK
$IN 5 1 RST
I 2 "a#28#std_logic_vector(2 downto 0)1 ricd2 0 e#9#std_logicc9 UX01ZWLH-"
$BUS IN 21 2 3 sel
$SC 9-+8/4
$OUT +5 1 HSYNC
$OUT +4 1 VSYNC
$BUS OUT 42 2 3 RGB
$SC 30-+8/4
$S +5 1 clk25
I 3 "i#7#integerrict-2147483648 2147483647 "
$S +4 3 hPos
$S +4 3 vPos
$S +4 3 offset
$S +4 1 turnedOn
$ENDTIME 1000000000000
$WAVES 1
=0 T 0
R 1 100 =1 T 10000000k
$VALUES
R 2 50 0 1
V 1
0
$END
$WAVES 43
*0
=2 D 10000000k 1
R 1 49 =3 D 20000000k 1
$VALUES
R 2 25 0 1
V 1
0
$END
$WAVES 59
*0
=4 D 10000000k 2
$VALUES
V 2
0
1
$END
$WAVES 5-17/4
*0
$VALUES
V 1
0
$END
$WAVES +5 +4
*0
*4
$VALUES
V 2
U
1
$END
$WAVES +4-+8/4
*0
*4
=5 D 40000000k 2
$VALUES
V 3
U
0
1
$END
$WAVES +9
*0
*4
R 1 24 *5
$VALUES
V 26
0
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
$END
$WAVES +4 +4
*0
$VALUES
V 1
0
$END
$ENDTIME 2000000000000
$WAVES 1
=6 T 1010000000k
R 1 99 *1
$VALUES
R 2 50 1 0
$END
$WAVES 43
=7 D 1010000000k 1
R 1 49 *3
$VALUES
R 2 25 1 0
$END
$WAVES +4
=8 D 1010000000k 2
R 1 24 *5
$VALUES
V 25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
$END
$ENDTIME 3000000000000
$WAVES 1
=9 T 2010000000k
R 1 99 *1
$VALUES
R 2 50 1 0
$END
$WAVES 43
=10 D 2010000000k 1
R 1 49 *3
$VALUES
R 2 25 1 0
$END
$WAVES 38
=11 D 2450000000k 2
$VALUES
V 1
0
$END
$WAVES 30
*11
$VALUES
V 1
0
$END
$WAVES +4
*11
$VALUES
V 1
0
$END
$WAVES 47
=12 D 2010000000k 2
R 1 24 *5
$VALUES
V 25
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
$END
$ENDWAVE
