$WAVE4TIMED
$RESOLUTION 1000
I 1 "e#9#std_logicc9 UX01ZWLH-"
$IN 1 1 CLK
$IN 5 1 RST
$OUT 9 1 HSYNC
$OUT +4 1 VSYNC
I 2 "a#28#std_logic_vector(2 downto 0)1 ricd2 0 e#9#std_logicc9 UX01ZWLH-"
$BUS OUT 29 2 3 RGB
$SC 17-+8/4
$S +5 1 clk25
I 3 "i#7#integerrict-2147483648 2147483647 "
$S +4 3 hPos
$S +4 3 vPos
$S +4 1 turnedOn
$ENDTIME 100000
$WAVES 1 5 30 42
=0 T 0
$VALUES
V 1
0
$END
$WAVES 9-25/4
*0
$VALUES
V 1
U
$END
$WAVES +9 +4
*0
$VALUES
V 1
0
$END
$ENDTIME 200000
$ENDTIME 300000
$ENDTIME 400000
$ENDTIME 500000
$ENDTIME 600000
$ENDTIME 700000
$ENDTIME 800000
$ENDTIME 900000
$ENDTIME 1000000
$ENDTIME 1100000
$ENDTIME 1200000
$ENDTIME 1300000
$ENDTIME 1400000
$ENDTIME 1500000
$ENDTIME 1600000
$ENDTIME 1700000
$ENDTIME 1800000
$ENDTIME 1900000
$ENDTIME 2000000
$ENDTIME 2100000
$ENDTIME 2200000
$ENDTIME 2300000
$ENDTIME 2400000
$ENDTIME 2500000
$ENDTIME 2600000
$ENDTIME 2700000
$ENDTIME 2800000
$ENDTIME 2900000
$ENDTIME 3000000
$ENDTIME 3100000
$WAVES 5
=1 D 3000k 1
$VALUES
V 1
1
$END
$WAVES 17
=2 D 3000k 2
$VALUES
V 1
0
$END
$WAVES +4
*2
$VALUES
V 1
0
$END
$WAVES +4
*2
$VALUES
V 1
0
$END
$WAVES 13
*2
$VALUES
V 1
0
$END
$WAVES 9
*2
$VALUES
V 1
0
$END
$ENDTIME 3200000
$WAVES 5
=3 D 3100k 1
$VALUES
V 1
0
$END
$ENDTIME 3300000
$ENDTIME 3400000
$ENDTIME 3500000
$ENDTIME 3600000
$ENDTIME 3700000
$ENDTIME 3800000
$ENDTIME 3900000
$ENDTIME 4000000
$ENDTIME 4100000
$ENDWAVE
