$WAVE4TIMED
$RESOLUTION 1000
I 1 "e#9#std_logicc9 UX01ZWLH-"
$IN 1 1 CLK
$IN 5 1 RST
$IN 9 1 sel
$OUT +4 1 HSYNC
$OUT +4 1 VSYNC
I 2 "a#28#std_logic_vector(2 downto 0)1 ricd2 0 e#9#std_logicc9 UX01ZWLH-"
$BUS OUT 33 2 3 RGB
$SC 21-+8/4
$S +5 1 clk25
I 3 "i#7#integerrict-2147483648 2147483647 "
$S +4 3 hPos
$S +4 3 vPos
$S +4 1 turnedOn
$ENDTIME 20000000000
$WAVES 5
=0 T 0
$VALUES
V 1
0
$END
$WAVES 1
*0
R 1 2 =1 T 10000000k
$VALUES
V 3
0
1
0
$END
$WAVES 34
*0
=2 D 10000000k 1
$VALUES
V 2
0
1
$END
$WAVES 46
*0
=3 D 10000000k 2
$VALUES
V 2
0
1
$END
$WAVES 9
*0
$VALUES
V 1
U
$END
$WAVES +4 +4
*0
*3
$VALUES
V 2
U
1
$END
$WAVES +4-+8/4
*0
*3
$VALUES
V 2
U
0
$END
$WAVES +9
*0
*3
$VALUES
V 2
0
1
$END
$WAVES +4
*0
$VALUES
V 1
0
$END
$ENDTIME 40000000000
$WAVES 1
=4 T 30000000k
*1
$VALUES
V 2
1
0
$END
$WAVES 34
=5 D 30000000k 1
$VALUES
V 1
0
$END
$ENDTIME 60000000000
$WAVES 1
=6 T 50000000k
*1
$VALUES
V 2
1
0
$END
$WAVES 34
=7 D 50000000k 1
$VALUES
V 1
1
$END
$WAVES 29
=8 D 50000000k 2
$VALUES
V 1
1
$END
$WAVES +9
*8
$VALUES
V 1
2
$END
$ENDWAVE
