$WAVE4TIMED
$RESOLUTION 1000
I 1 "e#9#std_logicc9 UX01ZWLH-"
$IN 1 1 CLK
$IN 5 1 RST
$OUT 9 1 HSYNC
$OUT +4 1 VSYNC
I 2 "a#28#std_logic_vector(2 downto 0)1 ricd2 0 e#9#std_logicc9 UX01ZWLH-"
$BUS OUT 29 2 3 RGB
$SC 17-+8/4
$S +5 1 clk25
I 3 "i#7#integerrict-2147483648 2147483647 "
$S +4 3 hPos
$S +4 3 vPos
$S +4 1 turnedOn
$ENDTIME 100000
$WAVES 5
=0 T 0
$VALUES
V 1
0
$END
$WAVES 1
*0
R 1 2 =1 T 50k
$VALUES
V 3
0
1
0
$END
$WAVES 30
*0
=2 D 50k 1
$VALUES
V 2
0
1
$END
$WAVES 42
*0
=3 D 50k 2
$VALUES
V 2
0
1
$END
$WAVES 9 +4
*0
*3
$VALUES
V 2
U
1
$END
$WAVES +4-+8/4
*0
*3
$VALUES
V 2
U
0
$END
$WAVES +9 +4
*0
$VALUES
V 1
0
$END
$ENDTIME 200000
$WAVES 1
=4 T 150k
*1
$VALUES
V 2
1
0
$END
$WAVES 30
=5 D 150k 1
$VALUES
V 1
0
$END
$ENDTIME 300000
$WAVES 1
=6 T 250k
*1
$VALUES
V 2
1
0
$END
$WAVES 30
=7 D 250k 1
$VALUES
V 1
1
$END
$ENDTIME 400000
$WAVES 1
=8 T 350k
*1
$VALUES
V 2
1
0
$END
$WAVES 30
=9 D 350k 1
$VALUES
V 1
0
$END
$ENDTIME 500000
$WAVES 1
=10 T 450k
*1
$VALUES
V 2
1
0
$END
$WAVES 30
=11 D 450k 1
$VALUES
V 1
1
$END
$ENDTIME 600000
$WAVES 1
=12 T 550k
*1
$VALUES
V 2
1
0
$END
$WAVES 30
=13 D 550k 1
$VALUES
V 1
0
$END
$ENDTIME 700000
$WAVES 1
=14 T 650k
*1
$VALUES
V 2
1
0
$END
$WAVES 30
=15 D 650k 1
$VALUES
V 1
1
$END
$ENDTIME 800000
$WAVES 1
=16 T 750k
*1
$VALUES
V 2
1
0
$END
$WAVES 30
=17 D 750k 1
$VALUES
V 1
0
$END
$ENDTIME 900000
$WAVES 1
=18 T 850k
*1
$VALUES
V 2
1
0
$END
$WAVES 30
=19 D 850k 1
$VALUES
V 1
1
$END
$ENDWAVE
