$WAVE4TIMED
$RESOLUTION 1000
I 1 "e#9#std_logicc9 UX01ZWLH-"
$IN 1 1 CLK
$OUT 5 1 HSYNC
I 2 "a#28#std_logic_vector(2 downto 0)1 ricd2 0 e#9#std_logicc9 UX01ZWLH-"
$BUS OUT 21 2 3 RGB
$SC 9-+8/4
$IN +5 1 RST
$OUT +4 1 VSYNC
$S +4 1 clk25
I 3 "i#7#integerrict-2147483648 2147483647 "
$S +4 3 hPos
$S +4 1 turnedOn
$S +4 3 vPos
$ENDTIME 1000000000000
$WAVES 22
=0 T 0
$VALUES
V 1
0
$END
$WAVES 1
*0
R 1 100 =1 T 10000000k
$VALUES
R 2 50 0 1
V 1
0
$END
$WAVES 30
*0
=2 D 10000000k 1
R 1 49 =3 D 20000000k 1
$VALUES
R 2 25 0 1
V 1
0
$END
$WAVES +8
*0
=4 D 10000000k 2
$VALUES
V 2
0
1
$END
$WAVES 5 26
*0
*4
$VALUES
V 2
U
1
$END
$WAVES 9-+8/4
*0
*4
$VALUES
V 2
U
0
$END
$WAVES 42
*0
$VALUES
V 1
0
$END
$WAVES 34
*0
*4
R 1 24 =5 D 40000000k 2
$VALUES
V 26
0
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
$END
$ENDWAVE
