$WAVE4TIMED
$RESOLUTION 1000
I 1 "e#9#std_logicc9 UX01ZWLH-"
$IN 1 1 CLK
$IN 5 1 RST
$OUT 9 1 HSYNC
$OUT +4 1 VSYNC
I 2 "a#28#std_logic_vector(2 downto 0)1 ricd2 0 e#9#std_logicc9 UX01ZWLH-"
$BUS OUT 29 2 3 RGB
$SC 17-+8/4
$S +5 1 clk25
I 3 "i#7#integerrict-2147483648 2147483647 "
$S +4 3 hPos
$S +4 3 vPos
$S +4 1 turnedOn
$ENDTIME 20000
$WAVES 1 5 30 42
=0 T 0
$VALUES
V 1
0
$END
$WAVES 9-25/4
*0
$VALUES
V 1
U
$END
$WAVES +9 +4
*0
$VALUES
V 1
0
$END
$ENDTIME 40000
$ENDTIME 60000
$ENDTIME 80000
$ENDTIME 100000
$ENDTIME 120000
$ENDTIME 140000
$ENDTIME 160000
$ENDTIME 180000
$ENDTIME 200000
$ENDTIME 220000
$ENDTIME 240000
$ENDTIME 260000
$ENDTIME 280000
$ENDTIME 300000
$ENDTIME 320000
$ENDTIME 340000
$ENDTIME 360000
$ENDTIME 380000
$ENDTIME 400000
$ENDTIME 420000
$ENDTIME 440000
$ENDTIME 460000
$ENDTIME 480000
$ENDTIME 500000
$ENDTIME 520000
$ENDTIME 540000
$ENDTIME 560000
$ENDTIME 580000
$ENDTIME 600000
$ENDTIME 620000
$ENDTIME 640000
$ENDTIME 660000
$ENDTIME 680000
$ENDTIME 700000
$ENDTIME 720000
$ENDTIME 740000
$ENDTIME 760000
$ENDTIME 780000
$ENDTIME 800000
$ENDTIME 820000
$ENDTIME 840000
$ENDTIME 860000
$ENDTIME 880000
$ENDTIME 900000
$ENDTIME 920000
$ENDTIME 940000
$ENDTIME 960000
$ENDTIME 980000
$ENDTIME 1000000
$ENDTIME 1020000
$ENDTIME 1040000
$ENDTIME 1060000
$ENDWAVE
