$WAVE4TIMED
$RESOLUTION 1000
I 1 "e#9#std_logicc9 UX01ZWLH-"
$IN 1 1 CLK
$IN 5 1 RST
$OUT 9 1 HSYNC
$OUT +4 1 VSYNC
I 2 "a#28#std_logic_vector(2 downto 0)1 ricd2 0 e#9#std_logicc9 UX01ZWLH-"
$BUS OUT 29 2 3 RGB
$SC 17-+8/4
$S +5 1 clk25
I 3 "i#7#integerrict-2147483648 2147483647 "
$S +4 3 hPos
$S +4 3 vPos
$S +4 1 turnedOn
$ENDTIME 100000000000
$WAVES 5
=0 T 0
$VALUES
V 1
0
$END
$WAVES 1
*0
R 1 10 =1 T 10000000k
$VALUES
R 2 5 0 1
V 1
0
$END
$WAVES 30
*0
=2 D 10000000k 1
R 1 4 =3 D 20000000k 1
$VALUES
R 2 3 0 1
$END
$WAVES 42
*0
=4 D 10000000k 2
$VALUES
V 2
0
1
$END
$WAVES 9 +4
*0
*4
$VALUES
V 2
U
1
$END
$WAVES +4-+8/4
*0
*4
=5 D 40000000k 2
$VALUES
V 3
U
0
1
$END
$WAVES 38
*0
$VALUES
V 1
0
$END
$WAVES 34
*0
*4
R 1 2 *5
$VALUES
V 4
0
1
2
3
$END
$ENDTIME 200000000000
$WAVES 1
=6 T 110000000k
R 1 9 *1
$VALUES
R 2 5 1 0
$END
$WAVES 30
=7 D 110000000k 1
R 1 4 *3
$VALUES
R 2 2 0 1
V 1
0
$END
$WAVES +4
=8 D 130000000k 2
*5
$VALUES
V 2
4
5
$END
$ENDTIME 300000000000
$WAVES 1
=9 T 210000000k
R 1 9 *1
$VALUES
R 2 5 1 0
$END
$WAVES 30
=10 D 210000000k 1
R 1 4 *3
$VALUES
R 2 2 1 0
V 1
1
$END
$WAVES +4
=11 D 210000000k 2
R 1 2 *5
$VALUES
V 3
6
7
8
$END
$ENDTIME 400000000000
$WAVES 1
=12 T 310000000k
R 1 9 *1
$VALUES
R 2 5 1 0
$END
$WAVES 30
=13 D 310000000k 1
R 1 4 *3
$VALUES
R 2 2 0 1
V 1
0
$END
$WAVES +4
=14 D 330000000k 2
*5
$VALUES
V 2
9
10
$END
$ENDWAVE
