$WAVE4TIMED
$RESOLUTION 1000
I 1 "a#28#std_logic_vector(2 downto 0)1 ricd2 0 e#9#std_logicc9 UX01ZWLH-"
I 2 "e#9#std_logicc9 UX01ZWLH-"
$BUS OUT 13 1 3 RGB
$SC 1-9/4
$IN +5 2 CLK
$IN +4 2 RST
$OUT +4 2 HSYNC
$OUT +4 2 VSYNC
$BUS OUT +4 1 3 RGB
$SC 1-9/4
$S 31 2 clk25
I 3 "i#7#integerrict-2147483648 2147483647 "
$S +4 3 hPos
$S +4 3 vPos
$S +4 2 turnedOn
$ENDTIME 100000
$WAVES 1-9/4 +5-26/4
=0 T 0
$VALUES
V 1
U
$END
$WAVES +5 43
*0
$VALUES
V 1
0
$END
$WAVES 35 +4
*0
$VALUES
V 1
0
$END
$ENDTIME 200000
$ENDTIME 300000
$ENDTIME 400000
$ENDTIME 500000
$ENDTIME 600000
$ENDTIME 700000
$ENDTIME 800000
$ENDTIME 900000
$ENDTIME 1000000
$ENDTIME 1100000
$ENDTIME 1200000
$ENDTIME 1300000
$ENDTIME 1400000
$ENDTIME 1500000
$ENDTIME 1600000
$ENDTIME 1700000
$ENDTIME 1800000
$ENDTIME 1900000
$ENDTIME 2000000
$ENDTIME 2100000
$ENDTIME 2200000
$ENDTIME 2300000
$ENDTIME 2400000
$ENDTIME 2500000
$ENDTIME 2600000
$ENDTIME 2700000
$ENDTIME 2800000
$ENDTIME 2900000
$ENDTIME 3000000
$ENDTIME 3100000
$ENDWAVE
